# Whallalabs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobilemonkeysoftware/whallalabs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilemonkeysoftware/whallalabs/: MainApp.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/activity/: BaseActivity.java  MainActivity.java  Structure.java  UserActivity.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/activity/fragment/: BaseFragment.java  BaseListFragment.java  ListFragmentStructure.java  ProfileFragment.java  UserFragment.java  UserListFragment.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/adapter/: BaseAdapter.java  BaseViewHolder.java  UserListAdapter.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/bus/: EmptyAdapterEvent.java  RefreshDataEvent.java  UserRemovedEvent.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/image/: ImageHelper.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/model/: DailymotionUser.java  GitHubUser.java  User.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/model/ui/: ListItem.java  UserItem.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/rest/: Client.java  DailymotionService.java  GitHubService.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/rest/response/: DailymotionUsersResponse.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/rx/: RxHelper.java
app/src/main/java/com/mobilemonkeysoftware/whallalabs/utilities/: ColorUtil.java
app/src/main/res/drawable/: ic_refresh_white_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  adapter_user_list_item.xml  app_bar_main.xml  content_main.xml  empty_list_layout.xml  fragment_base_list.xml  fragment_profile.xml  fragment_user.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  tags.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mobilemonkeysoftware/whallalabs/: ExampleUnitTest.java
