apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    def getVersionName = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    defaultConfig {
        applicationId "com.mobilemonkeysoftware.whallalabs"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName getVersionName()
        buildConfigField 'String', 'GITHUB_API_HOST', '"https://api.github.com"'
        buildConfigField 'String', 'DAILYMOTION_API_HOST', '"https://api.dailymotion.com"'
        buildConfigField 'String', 'PROFILE_IMAGE_URL', '"https://lh3.googleusercontent.com/-q4j8xOwTBMI/TsbDatvJu9I/AAAAAAAAAEQ/S_LnpZP58KI/w851-h849-no/mb_abmp.jpg"'
        buildConfigField 'String', 'GITHUB_LOGO_URL', '"https://assets-cdn.github.com/images/modules/logos_page/Octocat.png"'
        buildConfigField 'String', 'DAILYMOTION_LOGO_URL', '"http://static1.dmcdn.net/images/dailymotion-logo-ogtag.png"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
